<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="NeoSage">
    <meta name="description" content="This webpage contains all the projects Ihave laid my hands on.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects & case studies</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav aria-label="Main Navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="resources.html">Resource</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <table>
            <caption>Project Overview</caption>
            <thead>
                <tr>
                    <th scope="col">Project</th>
                    <th scope="col">Type</th>
                    <th scope="col">Tech</th>
                    <th scope="col">Status</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Little Taco Shop <abbr title="Little Taco Shop">(LTS)</abbr></td>
                    <td>Fictional restaurant website</td>
                    <td>HTML & CSS</td>
                    <td>Completed</td>
                </tr>

                <tr>
                    <td>Single-Page CV</td>
                    <td>CV</td>
                    <td>HTML</td>
                    <td>Completed</td>
                </tr>

                <tr>
                    <td>Developer Portfolio</td>
                    <td>Portfolio</td>
                    <td>HTML & CSS</td>
                    <td>In Progress ...</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="4">    
                        <b>Note:</b> The single-page cv is a task from roadmap.sh and <abbr title="Little Taco Shop">LTS</abbr> is a task from Dave Gray's HTML tutorial whereas portfolio project is my solo project for HTML.
                    </td>
                </tr>
            </tfoot>
        </table>
       
    </main>

    <footer>
        <p>Copyright &copy; NeoSage</p>
    </footer>
    
    
</body>
</html>